# Catalogo_muebles_3d

./: Catalogo_muebles_3d.sln  README.md
ReactApp1.Server/: Program.cs  ReactApp1.Server.csproj  ReactApp1.Server.http  appsettings.json
ReactApp1.Server/Controllers/: CatalogController.cs
ReactApp1.Server/DTOs/: ProductoDTO.cs
ReactApp1.Server/Models/: FurnistoreContext.cs  Producto.cs
ReactApp1.Server/Properties/: launchSettings.json
ReactApp1.Server/Repositorio/Contrato/: ICatalogoRepositorio.cs
ReactApp1.Server/Repositorio/Implementacion/: CatalogoRepositorio.cs
ReactApp1.Server/Utilidades/: AutoMapperProfile.cs  Response.cs
reactapp1.client/: package-lock.json  package.json  vite.config.js
reactapp1.client/src/: main.jsx
reactapp1.client/src/components/: Footer.jsx  Header.jsx
reactapp1.client/src/components/3d/: Model.jsx  Modelcontainer.jsx  Test.jsx
reactapp1.client/src/components/Admin/: AdminPanel.jsx  UploadModelBtn.jsx
reactapp1.client/src/components/Admin/Rows/: ConfirmDeleteRow.jsx  ProductEditRow.jsx  ProductFormRow.jsx  TableRow.jsx
reactapp1.client/src/components/Catalog/: Card.jsx  GridCatalog.jsx
reactapp1.client/src/components/Context/: StaticContext.jsx
reactapp1.client/src/pages/: Admin.jsx  Catalog.jsx
reactapp1.client/src/static/css/: App.css  Catalog.css  Tailwind.css  index.css
